<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Home|Natural Life</title>
        <link rel="shortcut icon" href="images/icon.png">
        <!-- Outra forma de usar javaScript-->
        <script type="text/javascript" src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
       <div id="menu">
           <a href="">Home</a> <a href="cadastro.html">Cadastrar Produto</a>
       </div>
       <form action="exibirProduto.php" method="post">
            <p>
            <input type="text" name="nome" required placeholder="Qual produto você procura?"> <br>
            </p>
            <button type="submit"value="Buscar" name="Buscar">Buscar</button><br>
    </form>

    </body>
</html>
